# domino-aggregator

./: .travis.yml  README.md  out.txt  pom.xml
.github/workflows/: deploy.yaml
domino-aggregator-apt/: pom.xml
domino-aggregator-apt/src/main/java/org/dominokit/domino/apt/client/processors/aggregate/: AggregateProcessingStep.java  AggregateProcessor.java  AggregateSourceWriter.java
domino-aggregator-apt/src/test/java/org/dominokit/domino/apt/client/processors/aggregate/: AggregateTest.java
domino-aggregator-shared/: pom.xml
domino-aggregator-shared/src/main/: module.gwt.xml
domino-aggregator-shared/src/main/java/org/dominokit/domino/api/shared/extension/: Aggregate.java  ContextAggregator.java
domino-aggregator-test/: pom.xml
domino-aggregator-test/src/main/: module.gwt.xml
domino-aggregator-test/src/main/java/org/dominokit/domino/api/shared/extension/: TestAggregate.java
