<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-aggregator</artifactId>
        <groupId>org.dominokit</groupId>
        <version>1.0-rc.4-SNAPSHOT</version>
    </parent>
    <packaging>gwt-lib</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-aggregator-shared</artifactId>

    <name>domino-aggregator-shared</name>
    <url>https://github.com/DominoKit/domino-aggregator</url>


    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.Aggregate</moduleName>
                    <moduleShortName>dominoaggregate</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
