<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-aggregator</artifactId>
        <groupId>org.dominokit</groupId>
        <version>1.0.3</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-aggregator-test</artifactId>

    <name>domino-aggregator-test</name>
    <url>https://github.com/DominoKit/domino-aggregator</url>
    <description>provides a declarative way to wait for a set of events to be completed before executing some code.</description>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-aggregator-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-aggregator-apt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
